opam-version: "2.0"
name: "mask_alignment"
version: "1.0.0"
synopsis: "Mask gap columns in sequence alignments"
maintainer: "Ryan M. Moore"
authors: "Ryan M. Moore"
license: "MIT"
homepage: "https://github.com/mooreryan/mask_alignment"
doc: "https://github.com/mooreryan/mask_alignment"
bug-reports: "https://github.com/mooreryan/mask_alignment/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bio_io" {= "0.6.0"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.2.0" & with-doc}
  "cppo" {= "1.6.9" & with-doc}
  "csexp" {= "1.5.2"}
  "dune" {= "3.8.1"}
  "dune-configurator" {= "3.8.1"}
  "fieldslib" {= "v0.15.0"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.2" & with-doc}
  "ocamlfind" {= "1.9.6" & with-doc}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0" & with-doc}
  "ppx_base" {= "v0.15.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_fields_conv" {= "v0.15.0"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_string" {= "v0.15.0"}
  "ppxlib" {= "0.27.0"}
  "re" {= "1.10.4" & with-doc}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-doc}
  "sexplib0" {= "v0.15.1"}
  "stdio" {= "v0.15.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7" & with-doc}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]