# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.2"
synopsis: "Mask gap columns in sequence alignments"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/mask_alignment"
doc: "https://github.com/mooreryan/mask_alignment"
bug-reports: "https://github.com/mooreryan/mask_alignment/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14.0"}
  "bio_io" {>= "0.6.0"}
  "base" {>= "v0.16.0"}
  "stdio" {>= "v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
